  # Base project module declarations

  # Basic modules
  create module -t tabularUtility  

  # Data import
  create module --fileName modules/hmpvSideDataImporterRefs.xml
  create module --fileName modules/hmpvSideDataImporterNuccore.xml

  # Genotyping
  create module -f modules/hmpvMaxLikelihoodPlacer.xml
  create module -f modules/hmpvMaxLikelihoodGenotyper.xml
  
  # Alignment
  create module -f modules/hmpvCompoundAligner.xml
  create module -f modules/unconstrainedAlignmentImporter.xml

  # Genbank XML-Populator modules
  create module -f modules/hmpvGenbankXmlPopulator.xml

  # Calculate distance
  create module -f modules/hmpvMiyata1979DistanceCalculator.xml
  create module -f modules/hmpvGrantham1974DistanceCalculator.xml 