  delete module hmpvPhyloUtility
  delete module hmpvFigTreeAnnotationExporter
  
  create module -f modules/hmpvPhyloUtility.xml
  
  module hmpvPhyloUtility
  
	# midpoint rooting

	reroot-phylogeny \
      --inputFile trees/hmpvReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/hmpvReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit
    
  
  # Export annotations
  create module -f modules/hmpvFigTreeAnnotationExporter.xml
  module hmpvFigTreeAnnotationExporter export figtree-annotation AL_UNC_ROOT_HMPV -f trees/HMPV.annotations.tsv

