  # Base project module declarations

  # Basic modules
  create module -t tabularUtility  

  # Data import
  create module --fileName modules/hmpvSideDataImporterRefs.xml

  # Genotyping
  create module -f modules/hmpvMaxLikelihoodPlacer.xml
  create module -f modules/hmpvMaxLikelihoodGenotyper.xml
  
  # Alignment
  create module -f modules/hmpvCompoundAligner.xml
  create module -f modules/unconstrainedAlignmentImporter.xml

 # Genbank XML-Populator modules
  create module -f modules/hmpvGenbankXmlPopulator.xml
